<!--
 * @Author: wangyunbo
 * @Date: 2022-06-22 09:01:31
 * @LastEditors: wangyunbo
 * @LastEditTime: 2022-06-22 09:42:07
 * @FilePath: \dayByday\splitScreen.html
 * @Description: file content
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
            .container {
                display: flex;

                /* Misc */
                border: 1px solid #cbd5e0;
                height: 16rem;
                width: 100%;
            }
            .container__left {
                /* Initially, the left takes 3/4 width */
                width: 75%;

                /* Misc */
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .resizer {
                background-color: #cbd5e0;
                cursor: ew-resize;
                height: 100%;
                width: 2px;
            }
            .container__right {
                /* Take the remaining width */
                flex: 1;

                /* Misc */
                align-items: center;
                display: flex;
                justify-content: center;
            }
        </style>
</head>
<body>
  <div class="container">
    <div class="container__left">Left</div>
    <div class="resizer" id="dragMe"></div>
    <div class="container__right">
      
    </div>
  </div>

  <script>
    const resizer = document.getElementById('dragMe');
    const leftSide = resizer.previousElementSibling;
    const rightSide = resizer.nextElementSibling;

    const prevSibling = resizer.previousElementSibling;
    let prevSiblingHeight = 0;

    // mouse current posistion
    let x = 0;
    let y = 0;
    // Width of left side
    let leftWidth = 0;

    const mouseMoveHandler = function(e) {
      // How far the mouse has been moved
      const dx = e.clientX - x;
      const dy = e.clientY - y;

      const newLeftWidth = ((leftWidth + dx)*100) / resizer.parentNode.getBoundingClientRect().width;
      leftSide.style.width = `${newLeftWidth}%`;
      resizer.style.cursor = 'col-resize';
      document.body.style.cursor = 'col-resize';

      leftSide.style.userSelect = 'none';
      leftSide.style.pointerEvents = 'none';

      rightSide.style.userSelect = 'none';
      rightSide.style.pointerEvents = 'none';
    }


    const mouseUpHandler = function(){
      resizer.style.removeProperty('cursor');
      document.body.style.removeProperty('cursor');

      leftSide.style.removeProperty('user-select');
      leftSide.style.removeProperty('pointer-events');

      rightSide.style.removeProperty('user-select');
      rightSide.style.removeProperty('pointer-events');

      document.removeEventListener('mousemove', mouseMoveHandler);
      document.removeEventListener('mouseup', mouseUpHandler)
    }

    // Handle the mousedown event
    // that's triggered when user drags the resizer
    const mouseDownHandler = function(e) {
      // Get the current mouse position
      x = e.clientX;
      y = e.clientY;
      leftWidth = leftSide.getBoundingClientRect().width;

      // Attach the listeners to 'document'
      document.addEventListener('mousemove', mouseMoveHandler);
      document.addEventListener('mouseup', mouseUpHandler);
    };

    // Attach the handler
    resizer.addEventListener('mousedown', mouseDownHandler);
  </script>
  
</body>
</html>